solr.query.dismax=true

#common parameters
solr.query.parameter.common.ico=2
solr.query.parameter.common.name=2

#default/for all parameters
#solr.query.parameter.default.name=2

#parameters for organization
solr.query.parameter.organization.legal_form=0.5

#parameters for procurement
solr.query.parameter.procurement.procurement_subject=1

#parameters for "political party donation"
solr.query.parameter.political_party_donation.donor_name=2
